{
  "name": "rrs-feed-list",
  "version": "1.0.1",
  "description": "This is a simple List Card for Home Assistant, which displays Feed Entry of an specific Entity Sensor.",
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "start": "rollup -c rollup.config.dev.js -w",
    "generate:ssl": "openssl req -x509 -nodes -days 730 -newkey rsa:2048 -keyout key.pem -out cert.pem -config san.cnf"
  },
  "author": "Dnl Rsr <dnlnrsr@github>",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.10",
    "lit": "^3.1.2",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.57.0",
    "eslint-plugin-lit": "^1.11.0",
    "rollup": "^4.13.2",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
